/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

body {
    background: linear-gradient(135deg, #168fcb, #844cb5);
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    display: inline-flex;
}

.wrapper .static-txt {
    color: #fff;
    font-size: 80px;
    font-weight: 400;
    margin-left: 150px;
}

.wrapper .dynamic-txts {
    margin-left: -1px;
    height: 80px;
    line-height: 90px;
    background: hsl(213, 51%, 52%);
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: #FC6D6D;
    font-size: 80px;
    font-weight: 600;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -380px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #1e8cc2;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
    mix-blend-mode: difference;
    opacity: 0;
    overflow: hidden;
}

@keyframes typing {
    0% {
        width: 0;
        opacity: 1;
    }
    40%, 60% {
        width: 100%;
        opacity: 1;
    }
    100% {
        width: 0;
        opacity: 0;
    }
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #333;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #fff;
    padding: 10px 0;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fbfbfb;
    font-size: 40px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #ff4800;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #ff0157;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fefcfe;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #ff0157;
}

.navbar.sticky .menu li a {
    color: #000;
}

.navbar .menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ff0157;
    left: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 99;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

.home {
    display: flex;
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .home-content .text-1 {
    font-size: 80px;
    margin-left: 150px;
}

.home .home-content .text-2 {
    font-size: 110px;
    font-weight: 600;
    margin-left: 150px;
}

.home .home-content .text-3 {
    font-size: 60px;
    margin-left: 150px 0;
}

.home .home-content .text-3 span {
    color: #ff0157;
    font-weight: 500;
    margin-left: 150px;
}

.home .home-content a {
    display: inline-block;
    background: #ff0157;
    color: #fff;
    font-size: 18px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    transition: all 0.6s ease;
}

.home .home-content a:hover {
    filter: brightness(90%);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .column {
    width: calc(50% - 10px);
}

.about .text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .left img {
    height: 700px; /* Adjusted height */
    width: auto; /* Automatically adjust width to maintain aspect ratio */
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.3s ease;
    margin-right: 0px; /* Added margin to keep it on the left */
    margin-bottom: 20px; /* Added margin for spacing */
}

.about .center img:hover {
    transform: scale(1.1);
}

.about .right {
    font-size: 25px;
    font-weight: 400;
}

.about .right a {
    display: inline-block;
    background: #ff0157;
    color: #fff;
    font-size: 18px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.about .right a:hover {
    filter: brightness(90%);
}

.card {
    width: 200px;
    height: 100px;
    background: #2c2929;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(186, 30, 30, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.box {
    padding: 20px;
    text-align: center;
}

.box i {
    font-size: 30px;
    color: #fffdfd;
}

.box .text {
    font-size: 35px;
    color: #f3eeee;
    margin-top: 10px;
}

/* Adjusted .teams styling */
.teams .carousel {
    margin-top: 10px;
    margin-bottom: 450px;
    display: flex;
    justify-content: space-between;
}

.teams .card {
    background: #6f58cc;
    width: calc(32% - 20px); /* Adjusted to provide spacing */
    text-align: center;
    border-radius: 30px;
    padding: 10px 20px 50px 35px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px; /* Added margin to prevent overlap */
}

.teams .card:hover {
    transform: translateY(10px);
}

.teams .card img {
    height: 125px;
    width: 100%;
    text-align: center;
    object-fit: center;
    border-radius: 20px;
}

.teams .card .text {
    font-size: 40px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.teams .card p {
    font-size: 19px;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .column {
    width: calc(50% - 10px);
}

.contact .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .left p {
    text-align: justify;
}

.contact .icons {
    margin: 10px 10;
}

.contact .row {
    display: flex;
    height: 50px;
    align-items: center;
}

.contact .row .info {
    margin-left: 30px;
}

.contact .row i {
    font-size: 30px;
    color: #ff0157;
}

.contact .info .head {
    font-weight: 700;
}

.contact .info .sub-title {
    color: #000000;
}

.contact .right form .fields {
    display: flex;
    justify-content: space-between;
}

.contact form .field,
.contact form .fields .name,
.contact form .fields .email {
    height: 45px;
    width: 100%;
    margin-bottom: 150px;
}

.contact form .field input,
.contact form .fields .name input,
.contact form .fields .email input,
.contact form .message textarea {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(160, 42, 42);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact form .field input:focus,
.contact form .fields .name input:focus,
.contact form .fields .email input:focus,
.contact form .message textarea:focus {
    border-color: #b3b3b3;
}

.contact form .field input::placeholder,
.contact form .fields .name input::placeholder,
.contact form .fields .email input::placeholder,
.contact form .message textarea::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

.contact form .field input:focus::placeholder,
.contact form .fields .name input:focus::placeholder,
.contact form .fields .email input:focus::placeholder,
.contact form .message textarea:focus::placeholder {
    color: #b3b3b3;
}

.contact form .message {
    height: auto; /* Adjusted height to auto */
    width: 100%; /* Full width */
    margin-bottom: 100px; /* Added margin bottom */
}

.contact form .message textarea {
    height: 150px; /* Adjusted height */
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 20px 15px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    resize: none;
}

.contact form .button {
    height: 45px;
    width: 100%;
    margin-bottom: 100px;
}

.contact form .button button {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    background: #ff0157;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact form .button button:hover {
    filter: brightness(90%);
}

footer {
    background: #111;
    padding: 10px 0;
    text-align: center;
}

footer span {
    color: #fff;
    font-size: 17px;
}

footer span a {
    color: #ff0157;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 1104px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 991px) {
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        margin-left: -0px;
        font-size: 23px;
        margin: 10px 0;
    }

    .navbar .menu-btn {
        display: block;
    }

    .home .home-content .text-2 {
        font-size: 65px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .max-width {
        padding: 0 23px;
    }
}

@media (max-width: 527px) {
    .about .column {
        width: 100%;
    }

    .services .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact .column {
        width: 100%;
    }

    .contact .right {
        margin-top: 30px;
    }
}

@media (max-width: 400px) {
    .home .home-content .text-1 {
        font-size: 20px;
    }

    .home .home-content .text-2 {
        font-size: 55px;
    }

    .home .home-content .text-3 {
        font-size: 22px;
    }
}

/* Additional Media Queries for Centering .home-content */
@media (max-width: 1200px) {
    .home .home-content {
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
    }

    .home .home-content .text-1,
    .home .home-content .text-2,
    .home .home-content .text-3,
    .home .home-content a {
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    .home .home-content {
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
    }

    .home .home-content .text-1,
    .home .home-content .text-2,
    .home .home-content .text-3,
    .home .home-content a {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .home .home-content {
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
    }

    .home .home-content .text-1,
    .home .home-content .text-2,
    .home .home-content .text-3,
    .home .home-content a {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .home .home-content {
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
    }

    .home .home-content .text-1,
    .home .home-content .text-2,
    .home .home-content .text-3,
    .home .home-content a {
        margin-left: 0;
    }
}
